<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Crypto tests">
            <directory>./test/SiteOptimo/Crypto</directory>
            <directory>./test/SiteOptimo/Crypto/*</directory>
        </testsuite>
    </testsuites>
</phpunit>